
 $$$$$$\   $$$$$$\   $$$$$$\         ,/    $$\    $$\  $$$$$$\  $$\   $$\ $$\    $$$$$$$$\ 
$$  __$$\ $$ ___$$\ $$  __$$\      ,'/     $$ |   $$ |$$  __$$\ $$ |  $$ |$$ |   \__$$  __|
$$ /  \__|\_/   $$ |$$ /  \__|   ,' /____  $$ |   $$ |$$ /  $$ |$$ |  $$ |$$ |      $$ |   
\$$$$$$\    $$$$$ / $$ |       .'___   ,'  \$$\  $$  |$$$$$$$$ |$$ |  $$ |$$ |      $$ |   
 \____$$\   \___$$\ $$ |           / ,'     \$$\$$  / $$  __$$ |$$ |  $$ |$$ |      $$ |   
$$\   $$ |$$\   $$ |$$ |  $$\     /,'        \$$$  /  $$ |  $$ |$$ |  $$ |$$ |      $$ |   
\$$$$$$  |\$$$$$$  |\$$$$$$  |   /'           \$  /   $$ |  $$ |\$$$$$$  |$$$$$$$$\ $$ |   
 \______/  \______/  \______/   ;'             \_/    \__|  \__| \______/ \________|\__|   
                                                                                   
                                                                                   
                                                               by Basyan ~ Mischa ~ Talha



